MainWindow.xaml

<Window x:Class="SimulatedReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulatedReader"
        mc:Ignorable="d"
        Title="基恩斯讀頭模擬器" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="基恩斯 SR-1000" FontSize="24" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="IP:" FontSize="16" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="IPAddress" FontSize="16" Padding="10" Margin="5,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox x:Name="Port" FontSize="16" Padding="10" Margin="5,0" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="Start" Content="啟用" Margin="5" Background="LightGreen" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label Content="Socket" x:Name="Socket" FontSize="14" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <Label Content="Status" x:Name="Reader" FontSize="14" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="讀取資料" FontSize="16" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="InputData" Margin="5" Padding="10"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock x:Name="msg" Margin="10" FontSize="16" Foreground="OrangeRed"/>
        </Grid>
        
    </Grid>
</Window>
